<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_task"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/listtask"
        android:layout_width="wrap_content"
        android:layout_height="587dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

    </ListView>

    <Button
        android:id="@+id/addTaskl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_m"
        android:text="Ajouter Une Tache"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />


    <Button
        android:id="@+id/svprj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6b8e23"
        android:text="Enregister le Projet"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/text_task"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />


</LinearLayout>